activate-power-mode@2.7.0
atom-beautify@0.33.4
atom-easy-jsdoc@4.12.5
busy-signal@1.4.3
file-icons@2.1.25
flow-ide@1.12.1
fold-functions@0.11.0
highlight-selected@0.14.0
hyperclick@0.1.5
intentions@1.1.5
language-babel@2.85.0
language-docker@1.1.8
language-graphql@0.11.0
language-groovy@0.7.0
linter@2.2.0
linter-eslint@8.4.1
linter-stylelint@4.3.2
linter-ui-default@1.7.1
minimap@4.29.9
minimap-cursorline@0.2.0
minimap-find-and-replace@4.5.2
minimap-git-diff@4.3.1
minimap-highlight-selected@4.6.1
minimap-linter@2.2.0
minimap-selection@4.5.0
prettier-atom@0.55.2

